recovery-gestordocumental-plugin/resources/wsdl/MAESTRO_PERSONAS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://alamo.haya.es/IntegracionSOA/schemas" targetNamespace="http://alamo.haya.es/IntegracionSOA/schemas">

  <xs:element name="processEventRequest" type="processEventRequestType"/>
  <xs:element name="processEventResponse" type="processEventResponseType"/>


  <xs:complexType name="processEventRequestType">
    <xs:sequence>
      <xs:element name="parameters" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="parameter" type="keyValuePair" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="eventTrigger" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="keyValuePair">
    <xs:sequence>
      <xs:element name="code" type="xs:string"/>
      <xs:element name="format" type="xs:string"/>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="processEventResponseType">
    <xs:sequence>
      <xs:element name="resultCode" type="xs:string"/>
      <xs:element name="resultDescription" type="xs:string"/>
      <xs:element name="parameters" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="parameter" type="keyValuePair" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

